

2019年9月8日22:38:53
6、删除任意节点；
8、求一个数（不一定存在该节点）的floor和ceil


successor、predecessor：前驱、后继

rank： 给出一个元素，求它的排名
select：排名第10名的元素，取出它的元素
维护每个节点的size，来实现rank和select

维护深度值 depth；

支持重复元素的二分搜索树；  左子树<= 父节点；   右子树 > 父节点；
或者说，记录一个count变量给每个节点；

====================================================================

集合和映射，主要是二分搜索树实现的数据结构；

集合，二分搜索树，
treeset 红黑树，自平衡的二叉树，log2n 时间复杂度

映射，Map
本质和集合并没有太大差别，只不过每个节点存储两个数据，K，V

基于集合来实现映射；或者基于映射来实现集合； 比如HashMap和HashSet

一般是基于映射的底层来实现集合；比如将映射的value设为空，只考虑key，那就变成集合了；

=========================
树的拓展：堆、线段树、字典树(Trie)、并查集
=========================
堆和优先队列：


-----------------------------------
概念补充：
满二叉树
完全二叉树


练习：
链表和二叉树
多练习链表和二叉树
二叉搜索树题目，再看看那一章的最后一节布置的一些拓展题目；
二叉搜索树：删除任意节点；
二叉搜索树：求一个数（不一定存在该节点）的floor和ceil

集合和映射：
LeetCode：摩斯密码题目等，具体看那一节最后布置了哪些题目；
leetcode：求一个数组的交集等，具体看，集合，treeset

优先队列，堆：















